<!DOCTYPE html>
<html ng-app="app">
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Football App</title>
    <link rel="stylesheet" href="vendor/vendor.min.css">
	<link rel="stylesheet" href="app/app.min.css">
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>
<body>
    <div class="change-view-animation" ui-view></div>

<!--scripts -->
    <script src="vendor/vendor.min.js"></script>
	<script src="app/app.min.js"></script>
</body>
</html>